<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<GridPane alignment="center" hgap="10.0" prefHeight="438.0" prefWidth="612.0" styleClass="backgroundFon" stylesheets="@style.css" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.librarysystem.AddBookController">

    <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
         <Font size="14.0" />
      </font></Label>

    <TextField fx:id="authorField" styleClass="input" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextField>

    <Label text="Book name:" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font></Label>

    <TextField fx:id="nameField" styleClass="input" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextField>

    <Label text="Number of books:" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <font>
         <Font size="14.0" />
      </font></Label>

    <TextField fx:id="numberField" styleClass="input" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor></TextField>

    <Label text="Genres:" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <font>
         <Font size="14.0" />
      </font></Label>

    <CheckComboBox fx:id="genreCheckBox" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="confirmButton" alignment="CENTER" prefHeight="40.0" prefWidth="149.0" styleClass="logOut" stylesheets="@style.css" text="Confirm" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <font>
         <Font size="23.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
    <Button fx:id="goBack" layoutX="25.0" layoutY="400.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #c7bfb1b4;" text="BACK" GridPane.rowIndex="4">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
