<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.librarysystem.AddUserController">

      <Button id="addUserButton" layoutX="334.0" layoutY="304.0" mnemonicParsing="false" text="Add user" />
      <Button id="logInButton" layoutX="199.0" layoutY="304.0" mnemonicParsing="false" text="Log in" />

      <Label layoutX="253.0" layoutY="34.0" text="Registration Form" />
      <Label layoutX="196.0" layoutY="83.0" text="Fisrt name" />
      <Label layoutX="196.0" layoutY="122.0" text="Last name" />
      <Label layoutX="219.0" layoutY="165.0" text="Email" />
      <Label layoutX="198.0" layoutY="204.0" text="Password" />
      <Label layoutX="155.0" layoutY="244.0" text="Re-Enter password" />

      <TextField id="firstNameField" layoutX="290.0" layoutY="79.0" />
      <TextField id="lastNameField" layoutX="290.0" layoutY="118.0" />
      <TextField id="emailField" layoutX="290.0" layoutY="161.0" />
      <TextField id="passwordField" layoutX="290.0" layoutY="200.0" />
      <TextField layoutX="291.0" layoutY="240.0" />

</AnchorPane>
