<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="448.0" prefWidth="600.0" styleClass="backgroundFon" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.librarysystem.AdminInterfaceController">
   <children>
      <Label layoutX="160.0" layoutY="36.0" text="What would you like to do?">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="manageBooks" layoutX="73.0" layoutY="171.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="173.0" styleClass="activeButton" stylesheets="@style.css" text="Manage Books">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="manageUsers" layoutX="341.0" layoutY="171.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="174.0" styleClass="inactivenButton" stylesheets="@style.css" text="Manage Users" />
      <Button fx:id="logOut" layoutX="256.0" layoutY="322.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="88.0" styleClass="backButton" stylesheets="@style.css" text="log out">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
