<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="83.0" layoutY="25.0" prefHeight="25.0" prefWidth="417.0" />
      <VBox layoutX="232.0" layoutY="106.0" prefHeight="380.0" prefWidth="504.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="Button" />
              </buttons>
            </ButtonBar>
         </children></VBox>
   </children>
</Pane>
