<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.librarysystem.UserPageController">
   <children>
      <SplitPane dividerPositions="0.29333667334669333" layoutX="-1.0" prefHeight="550.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="285.0">
               <children>
                  <Label fx:id="nameLabel" layoutX="24.0" layoutY="220.0" prefHeight="35.0" prefWidth="183.0" text="NAME">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Circle fill="#1e2f40" layoutX="116.0" layoutY="119.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <CubicCurve controlX1="-59.20000457763672" controlX2="19.800003051757812" controlY1="-59.19999694824219" controlY2="-59.19999694824219" endX="40.80000305175781" endY="-7.1999969482421875" fill="#46515b" layoutX="138.0" layoutY="212.0" startX="-83.19999694824219" startY="-7.1999969482421875" stroke="BLACK" />
                  <Label fx:id="surnameLabel" layoutX="24.0" layoutY="259.0" prefHeight="30.0" prefWidth="183.0" text="SURNAME">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="backToBookListButton" layoutX="17.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="BACK">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutButton" layoutX="17.0" layoutY="499.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="LOG OUT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="emailLabel" layoutX="25.0" layoutY="296.0" prefHeight="28.0" prefWidth="183.0" text="EMAIL">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
